#
#   DATA SOURCE PROPERTIES
#
spring.datasource.url=jdbc:mysql://localhost:3306/my_uni
spring.datasource.username=root
spring.datasource.password=chris2002?

spring.jpa.hibernate.ddl-auto=update

#
#   LOGGING LEVELS
#
spring.main.banner-mode=off